# TimeApp Admin-Dashboard

## Made by Hephestus
-- -- 
### Tech-Stack
- React TS
- Apollo-Client
- Material-UI | Components  Library
- Recoil | State Management

-- --
## Description

Made for TimeApp MinutePay Feature

#### Feaauters Inlcude:
- Add Worker/ Institution
- Look through all sessions
- see all workers/ instituituons
- end acive Sessions
- edit Owner
